server.port=8084
spring.datasource.url=jdbc:postgresql://localhost:5432/templates
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:153016321734}
spring.jpa.hibernate.ddl-auto=update
hibernate.default_schema=public
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
